{
  "name": "myfunc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shubham9123/myfunc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shubham9123/myfunc/issues"
  },
  "homepage": "https://github.com/Shubham9123/myfunc#readme"
}
